url = http://foodcourt.myavactis.com/

chromedriver = C:\\Users\\Waqas\\Desktop\\Drivers\\chromedriver.exe

iedriver = C:\\Users\\Waqas\\Desktop\\Drivers\\IEDriverServer.exe

edgedriver = C:\\Users\\Waqas\\Desktop\\Drivers\\MicrosoftWebDriver.exe

geckodriver = C:\\Users\\Waqas\\Desktop\\Drivers\\geckodriver.exe

